language: generic

before_install:
- docker-compose -f.ci/docker-compose.yml build

script:
- docker-compose -f.ci/docker-compose.yml run snapcrawl go example.com
- test -f test/snaps/http-example-com.png
- test -f test/snapcrawl.pstore
