language: generic

before_install:
- docker-compose -f.ci/docker-compose.yml build

script:
- docker-compose -f.ci/docker-compose.yml run snapcrawl example.com
- test -f tmp/snaps/http-example-com.png
- test -f tmp/snapcrawl.pstore
